; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Juevo2D (4.4)"
run/main_scene="uid://dnr41wysmvwxx"
config/features=PackedStringArray("4.5")
config/icon="res://icon.svg"
Updatedupstream:Videojuego2D-main/juevo-2d-(4.4)/project.godotrun/main_scene="uid://bf2w3o72kqydc"
Stashedchanges:juevo-2d-(4.4)/project.godotconfig/features=PackedStringArray("4.4", "Forward Plus")

[rendering]

textures/canvas_textures/default_texture_filter=0
