; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Juevo2D (4.4)"
Updated upstream:Videojuego2D-main/juevo-2d-(4.4)/project.godot
run/main_scene="uid://bf2w3o72kqydc"
run/main_scene="uid://dnr41wysmvwxx"
Stashed changes:juevo-2d-(4.4)/project.godot
config/features=PackedStringArray("4.4", "Forward Plus")
config/icon="res://icon.svg"

[rendering]

textures/canvas_textures/default_texture_filter=0
