ea4bc82a6ad023ab7ee23ee620429895
::res://::1750259518
icon.svg::CompressedTexture2D::4903640248000022083::1750259429::1750259520::1::::<><><>0<>0<>85945e7a5b20dd4db6f7da9a21cec533<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
::res://Codigo/::1750259429
jugador_1.gd::GDScript::3630206674637707754::1750259429::0::1::::<>CharacterBody2D<><>0<>0<><>::
::res://Escenas/::1750259429
jugador1.tscn::PackedScene::8500082617020981299::1750259429::0::1::::<><><>0<>0<><>::uid://vepu111padmd::::res://Recursos/Protagonistas/spritesheet-characters-default.png<>uid://bryq8dop36o2e::::res://Codigo/jugador_1.gd
nivel_1.tscn::PackedScene::2794489663314496072::1750259429::0::1::::<><><>0<>0<><>::uid://b3ectallfxibb::::res://Recursos/Plataformas/mapa1.png<>uid://dtdrebmj0w8y6::::res://Escenas/jugador1.tscn<>uid://b77qocssxhrpj::::res://Recursos/Fondo/Summer3.png
nivel_2.tscn::PackedScene::8108619857048229541::1750259429::0::1::::<><><>0<>0<><>::uid://bfb4f8nqck1tm::::res://Recursos/Plataformas/mapa2.png<>uid://dtdrebmj0w8y6::::res://Escenas/jugador1.tscn<>uid://oj3eq0gv27s0::::res://Recursos/Fondo/FondoN.jpg
nivel_3.tscn::PackedScene::2219321566574032738::1750259429::0::1::::<><><>0<>0<><>::
nivel_4.tscn::PackedScene::2885161054948080124::1750259429::0::1::::<><><>0<>0<><>::
::res://Recursos/::1750259429
::res://Recursos/Enemigos/::1750259429
spritesheet-enemies-double.png::CompressedTexture2D::5060124116336962991::1750259429::1750259521::1::::<><><>0<>0<>c8048b350b621e11e8f2121e95ddab68<>res://.godot/imported/spritesheet-enemies-double.png-68ad209092d1c42e357eb31d05957b0e.ctex::
tilemap-characters.png::CompressedTexture2D::396206297730710570::1750259429::1750259520::1::::<><><>0<>0<>e4a1201249974f53c11ccb3df115a150<>res://.godot/imported/tilemap-characters.png-2aac32f15aa091c080980484bb64500c.ctex::
::res://Recursos/Fondo/::1750259429
FondoN.jpg::CompressedTexture2D::1002931308987559077::1750259429::1750259521::1::::<><><>0<>0<>dc6f3168959572a96335d1257fbf13c9<>res://.godot/imported/FondoN.jpg-32e0d92076d079a58a1034ddb0417430.ctex::
Summer3.png::CompressedTexture2D::4699520374941030579::1750259429::1750259521::1::::<><><>0<>0<>a73ddae977c38fbfc5b8fd5103822186<>res://.godot/imported/Summer3.png-b552edaa88826aca02b93f099412edcc.ctex::
::res://Recursos/Plataformas/::1750259429
mapa1.png::CompressedTexture2D::4360121198144206059::1750259429::1750259520::1::::<><><>0<>0<>5df321d375c328e2af08b79af6bcd5fd<>res://.godot/imported/mapa1.png-3a91c7e2564918e1931ee2dfb2619683.ctex::
mapa2.png::CompressedTexture2D::2741200755480150058::1750259429::1750259520::1::::<><><>0<>0<>2ea4cc8d0d6a6252465dacb8e4bd1457<>res://.godot/imported/mapa2.png-95dcd6a4a7f3a7f223df78c1a5f443f0.ctex::
sheet.png::CompressedTexture2D::1705120866470504142::1750259429::1750259521::1::::<><><>0<>0<>8f8df4a596e1c0d8716173269688302f<>res://.godot/imported/sheet.png-44944ebdb0696e7adbffa90a79b8a3fd.ctex::
spritesheet-tiles-default.png::CompressedTexture2D::5966229890350611047::1750259429::1750259521::1::::<><><>0<>0<>bae768fcdb697a59cdeec94ac6e15461<>res://.godot/imported/spritesheet-tiles-default.png-1920627f28097bfd9af14f6191d8bd06.ctex::
tilemap1.png::CompressedTexture2D::4155182547596890381::1750259429::1750259520::1::::<><><>0<>0<>1b166950306cd21df72872161ebdd43e<>res://.godot/imported/tilemap1.png-c574b777201b4046c6d08c97c7d4c597.ctex::
tilemap2.png::CompressedTexture2D::3760730073508136842::1750259429::1750259520::1::::<><><>0<>0<>962f2e96c63ef7acab3b8af8d0c8ef55<>res://.godot/imported/tilemap2.png-b1d7122393a38e781c1bbabb63498e70.ctex::
tilemap4.png::CompressedTexture2D::5310502465956142205::1750259429::1750259521::1::::<><><>0<>0<>4a3ad52afce45ebec6d01477453d6e8a<>res://.godot/imported/tilemap4.png-0fcfc83171188de8a741d84ab32782ce.ctex::
tilemap5.png::CompressedTexture2D::6666390264893316920::1750259429::1750259520::1::::<><><>0<>0<>49b8939a7f9cd7d73aafe865dcafffb7<>res://.godot/imported/tilemap5.png-5ad10822e61a16e1b87ce40573c75d22.ctex::
::res://Recursos/Protagonistas/::1750259429
spritesheet-characters-default.png::CompressedTexture2D::1483171105157902551::1750259429::1750259521::1::::<><><>0<>0<>385743fb6c3f2670287e48ed1a51cb3e<>res://.godot/imported/spritesheet-characters-default.png-3d86640d775619614bde46486ff05b6c.ctex::
