[gd_scene load_steps=20 format=3 uid="uid://bjflmgcquegtw"]

[ext_resource type="Texture2D" uid="uid://bqbusb7x83rgw" path="res://Recursos/Fruits/Apple.png" id="1_3ndfa"]

[sub_resource type="AtlasTexture" id="AtlasTexture_e6cd0"]
atlas = ExtResource("1_3ndfa")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_eh11x"]
atlas = ExtResource("1_3ndfa")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vtkvo"]
atlas = ExtResource("1_3ndfa")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wl2se"]
atlas = ExtResource("1_3ndfa")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qinxn"]
atlas = ExtResource("1_3ndfa")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ji7pq"]
atlas = ExtResource("1_3ndfa")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_enq3x"]
atlas = ExtResource("1_3ndfa")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_iulnq"]
atlas = ExtResource("1_3ndfa")
region = Rect2(224, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ie5ss"]
atlas = ExtResource("1_3ndfa")
region = Rect2(256, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gxqqv"]
atlas = ExtResource("1_3ndfa")
region = Rect2(288, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0v34s"]
atlas = ExtResource("1_3ndfa")
region = Rect2(320, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3yiu5"]
atlas = ExtResource("1_3ndfa")
region = Rect2(352, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_v2jl6"]
atlas = ExtResource("1_3ndfa")
region = Rect2(384, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_yu86t"]
atlas = ExtResource("1_3ndfa")
region = Rect2(416, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_uc77c"]
atlas = ExtResource("1_3ndfa")
region = Rect2(448, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_s386n"]
atlas = ExtResource("1_3ndfa")
region = Rect2(480, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_suaiw"]
atlas = ExtResource("1_3ndfa")
region = Rect2(512, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_q6bik"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_e6cd0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eh11x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vtkvo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wl2se")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qinxn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ji7pq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_enq3x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iulnq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ie5ss")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gxqqv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0v34s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3yiu5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v2jl6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yu86t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uc77c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s386n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_suaiw")
}],
"loop": true,
"name": &"default",
"speed": 18.0
}]

[node name="CharacterBody2D" type="CharacterBody2D"]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_q6bik")
autoplay = "default"
frame_progress = 0.95951
